<html>
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
    <head>
        <center>
        <h1>Why Maddie is the Best Dog Ever</h1>
        </center>
    </head>
    
    <p>Maddie is my dog, and she is the best dog ever. She is the <b>cutest</b> dog you will ever see. Don't believe me? Check out this picture of her. You can also click it to see more pictures of her breed. They aren't Maddie, but they're the closest <i>you'll</i> ever get to having your own Maddie.</p>
    
    <center>
    <a href="http://briarbeydeckerterriers.com/"><img src="https://i.imgur.com/yD8SBl9.jpg" width="50%" height="60%"></a>
    </center>
    
    <center>
        <h2>Great Things about Maddie</h2>
    
    <ul>
            <li>
                <a>She likes to cuddle when it's cold.</a>
            </li>
            <li>
                <a>She likes to clean off people's plates after dinner.</a>
            </li>
            <li>
                <a>She wakes everyone in the house up bright and early.</a>
            </li>
            <li>
                <a>She chases deer and squirrels off the yard.</a>
            </li>
    </ul>
    
        <h1>Maddie vs. Every other Dog in Existence</h1>
        
        <table class="table table-bordered table-striped" width="50%">
        <thead>
            <th>Maddie</th>
            <th>Posers</th>
        </thead>
            <tr>
                <td>Super Cute</td>
                <td>Meh</td>
            </tr>
            <tr>
                <td>Sleeps a lot</td>
                <td>Need to go on walks</td>
            </tr>
            <tr>
                <td>Doesn't bite</td>
                <td>Need to be kept away from children</td>
        </table>
    </center>
    